<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<style>
*{
    background-color: black;
    color: azure ;
}
.box{
    width: 1040px;
    margin: 10px auto;
    border: 3px solid;
    border-color: rgb(255, 255, 255);
    text-align: center;
}
.top > p{
    font-size: 60px;
    font-weight: bolder;
}
.top > h3{
    width: 80%;
    margin-left: 10%;
}
.top{
    margin: 15px;
    padding-bottom: 40px;
    border: 1px solid;
    border-color: rgb(255, 255, 255);
    padding: 20px;
    margin-bottom: 20px;

    
}

main {
    display: flex;
    flex-basis: 1rem;
}
.main > p{
    font-size: 30px;
}
.main > h4{
    width: 80%;
    margin-left: 15%;
}
.main{
    padding: 0px;
    margin: 15px;
    flex-shrink: 4;
    border: 1px solid #bcbcbc;

}
.sidebar > p{
    font-size: 30px;
}
.sidebar{
    width: 50%;
    padding: 20px;
    margin: 15px;
    border: 1px solid #bcbcbc;
}

@media (max-width:1080px){
    .box {
        width: auto;   
    }

    main {
        flex-basis:auto;
    }
}
</style>
<body>
        <div class="box">
            <header class="top">
                <p>Lorem Ipsum</p>
                <h3>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                  "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...
                  Ipsum is simply dummy text of the printing and typesetting industry. 
                </h3>        
            </header> 
            <main>
                <div class="main">
                    <p>What is Lorem Ipsum?</p>
                        <h4>
                            Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            Contrary to popular belief, Lorem Ipsum is not simply random text.
                            It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
                            consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, 
                        </h4>
                </div>
                <div class="sidebar">
                    <p>Where does it come from?</p>
                    <h4>discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
                        (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
                        very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                    </h4>
                </div>
            </main>
        </div>
</body>
</html>
</html>
